FROM alma-ubi:latest

ENV NODE_ENV=production
# Runtime: Azure App Configuration is loaded at startup via bootstrap-config.mjs.
# For local Docker without Azure, pass --env-file .env.local instead.
# Build with: npm run build  (from project root, with node_modules present)
WORKDIR /app

USER root
RUN microdnf module reset nodejs \
    && microdnf module enable nodejs:22 -y \
    && microdnf install -y nodejs npm \
    && microdnf clean all \
    && rm -rf /var/cache/dnf /var/cache/yum

COPY --chown=appuser:appuser .next/standalone /app
COPY --chown=appuser:appuser .next/static /app/.next/static
COPY --chown=appuser:appuser public /app/public
COPY --chown=appuser:appuser newrelic.js /app/newrelic.js
COPY --chown=appuser:appuser scripts/bootstrap-config.mjs /app/scripts/bootstrap-config.mjs
# Standalone tracing only copies a partial New Relic agent; overlay the full tree.
COPY --chown=appuser:appuser node_modules /build-node_modules
COPY --chown=appuser:appuser scripts/sync-newrelic-standalone.mjs /tmp/sync-newrelic-standalone.mjs
RUN SOURCE_NODE_MODULES=/build-node_modules STANDALONE_DIR=/app node /tmp/sync-newrelic-standalone.mjs \
    && rm -rf /build-node_modules /tmp/sync-newrelic-standalone.mjs

EXPOSE 3000
USER appuser
CMD ["node", "scripts/bootstrap-config.mjs"]
